# slugcat-eyebrow-raise

./: README.md  steam_description.txt  steamdesc.txt
assets/: modinfo.json
assets/modify/soundeffects/: sounds.txt
assets/scenes/sleep screen - rivulet/: positions.txt
assets/vineboomdeath/: modinfo.json
assets/vineboomdeath/modify/soundeffects/: sounds.txt
src/: Enums.cs  Hooks.cs  ModOptions.cs  Options.cs  OptionsTemplate.cs  Plugin.cs  ResourceLoader.cs  SlugcatEyebrowRaise.cs  SlugcatEyebrowRaise.csproj  SlugcatEyebrowRaise.sln  VineBoomDeath.cs  VineBoomDeath.csproj  VineBoomDeath.sln
